;FFMETADATA1
major_brand=isom
minor_version=1
compatible_brands=isom
encoder=Lavf58.20.100
[CHAPTER]
TIMEBASE=1/1000
START=0
END=37822
title=Брайсон Билл - Краткая история быта и частной жизни
[CHAPTER]
TIMEBASE=1/1000
START=37822
END=111248
title=Оглавление
[CHAPTER]
TIMEBASE=1/1000
START=111248
END=1010331
title=Вступление
[CHAPTER]
TIMEBASE=1/1000
START=1010331
END=5289125
title=Этот удивительный год
[CHAPTER]
TIMEBASE=1/1000
START=5289125
END=8311554
title=Место действия
[CHAPTER]
TIMEBASE=1/1000
START=8311554
END=12869398
title=Холл
[CHAPTER]
TIMEBASE=1/1000
START=12869398
END=16821236
title=Кухня
[CHAPTER]
TIMEBASE=1/1000
START=16821236
END=21213239
title=Буфетная и кладовая
[CHAPTER]
TIMEBASE=1/1000
START=21213239
END=26020094
title=Распределительный щит
[CHAPTER]
TIMEBASE=1/1000
START=26020094
END=31400304
title=Гостиная
[CHAPTER]
TIMEBASE=1/1000
START=31400304
END=36556500
title=Столовая
[CHAPTER]
TIMEBASE=1/1000
START=36556500
END=40340225
title=Подвал
[CHAPTER]
TIMEBASE=1/1000
START=40340225
END=45193837
title=Коридор
[CHAPTER]
TIMEBASE=1/1000
START=45193837
END=48377405
title=Кабинет
[CHAPTER]
TIMEBASE=1/1000
START=48377405
END=54031102
title=Сад
[CHAPTER]
TIMEBASE=1/1000
START=54031102
END=57961834
title=«Сливовая» комната
[CHAPTER]
TIMEBASE=1/1000
START=57961834
END=60166886
title=Лестница
[CHAPTER]
TIMEBASE=1/1000
START=60166886
END=64358933
title=Спальня
[CHAPTER]
TIMEBASE=1/1000
START=64358933
END=69909792
title=Ванная комната
[CHAPTER]
TIMEBASE=1/1000
START=69909792
END=75138369
title=Гардеробная
[CHAPTER]
TIMEBASE=1/1000
START=75138369
END=80307627
title=Детская
[CHAPTER]
TIMEBASE=1/1000
START=80307627
END=84096496
title=Чердак
